<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Canadas Food Safety Paradox | Dr. George W. Powell, Ph.D.</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Canadas Food Safety Paradox" />
<meta name="author" content="George Powell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bigger is not always better when it comes to food safety. The push for food ‘safety’ may have paradoxically increased Canada’s food supply vulnerability by concentrating so much of our processing into so few operations." />
<meta property="og:description" content="Bigger is not always better when it comes to food safety. The push for food ‘safety’ may have paradoxically increased Canada’s food supply vulnerability by concentrating so much of our processing into so few operations." />
<link rel="canonical" href="http://localhost:4000/index.php/2012/10/03/canadas-food-safety-paradox/" />
<meta property="og:url" content="http://localhost:4000/index.php/2012/10/03/canadas-food-safety-paradox/" />
<meta property="og:site_name" content="Dr. George W. Powell, Ph.D." />
<meta property="og:image" content="http://localhost:4000/assets/images/FoodSafetyParadox-768x512.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-03T11:00:06-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/FoodSafetyParadox-768x512.jpg" />
<meta property="twitter:title" content="Canadas Food Safety Paradox" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"George Powell"},"dateModified":"2012-10-03T11:00:06-07:00","datePublished":"2012-10-03T11:00:06-07:00","description":"Bigger is not always better when it comes to food safety. The push for food ‘safety’ may have paradoxically increased Canada’s food supply vulnerability by concentrating so much of our processing into so few operations.","headline":"Canadas Food Safety Paradox","image":"http://localhost:4000/assets/images/FoodSafetyParadox-768x512.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/index.php/2012/10/03/canadas-food-safety-paradox/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/logo.png"},"name":"George Powell"},"url":"http://localhost:4000/index.php/2012/10/03/canadas-food-safety-paradox/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dr. George W. Powell, Ph.D." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dr. George W. Powell, Ph.D.</a>
    <br><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/services/">Services</a><a class="page-link" href="/silvopasture/">Silvopasture</a><a class="page-link" href="/videos/">Videos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Canadas Food Safety Paradox</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-10-03T11:00:06-07:00" itemprop="datePublished">Oct 3, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">George Powell</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Total Recall is not just the title of this past summer’s sci-fi blockbuster remake. It also aptly describes the ever expanding scramble to remove beef products processed by XL Foods from the pantries of the nation because of possible <em>E coli</em> contamination. This costly disruption to the food supply also highlights how quickly and extensively a lapse in standards at just one location can impact tens of thousands of consumers across the country. This incident is far from isolated; it was only a few short years ago that <em>listeria</em> outbreak originating in processed meats killed and caused illness in many. It exposes a fundamental weakness in having a highly centralized and concentrated food processing sector. And it also suggests that past decade of increased food processing standards, paradoxically, may be increasing the risk of spreading of food borne illness and contamination.</p>

<h3 id="consolidation">Consolidation</h3>

<p>Meat processing capacity used to be distributed among many regional entities from small local abbatoirs through medium and larger enterprises. In the name of protecting the health and welfare of Canadian consumers (and who would argue publically that we shouldn’t raise the bar as high as possible on food safety?), and Canada’s international reputation as a source of safe and high quality food, Federal and Provincial governments have implemented a series of regulatory changes that have dramatically raised the per unit costs of slaughtering and processing.</p>

<p>But these changes may have only created the perception of increased safety and quality. In fact, quite the opposite may be happening. The higher costs associated with implementing all the required standards has pushed many of the small facilities out of business (taking with them many farmers and ranchers who can no longer get their meat used for farm-gate sales processed in a licenced facility), because they simply didn’t have the resources to implement the necessary changes nor the slaughter volume in order to make a fair return on their infrastructure investments. For the medium and larger packers it has accelerated the pace at which the industry has concentrated. As costs go up, the larger, high volume operations are better be able to create economies of scale.</p>

<h3 id="concentrated-risks">Concentrated Risks</h3>

<p>The result being that meat processing is now more highly concentrated than ever before, with a few large operations serving most of the Canadian retail and institutional buyers. But with this high concentration comes big vulnerabilities. If there is a lapse in operating standards (as is apparantly the case at XL), one or two infected animals can cross contaminate the meat from thousands of other carcasses. If you have problem in a small facility, the potential impacts on an individual are just as severe, but the scale of those affected are limited to a local or regional distribution. But when you have a problem at an XL-sized facility the potential impacts are distributed from coast to coast to coast, and beyond to the export markets.</p>

<p>Industry has responded to the high-cost food safety regulatory framework in Canada by investing in bigger, centralized operations. But bigger is not always better when it comes to food safety. Support your local food processors before they too fall victim to forced economies of scale.</p>

  </div><a class="u-url" href="/index.php/2012/10/03/canadas-food-safety-paradox/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            <p><a href="/terms-of-use">Terms of Use</a></p>
            <p><a href="/privacy-policy">Privacy Policy</a></p>
          </li></ul>
      </div>

      <div class="footer-col footer-col-2">
      <p>subscribe <a href="/feed.xml">via RSS</a></p><ul class="social-media-list"></ul>
</div>
    </div>
    
      <div class="footer-col footer-col-3">
      <p>&copy; 2009-2025 All Rights Reserved</p>
      </div>
    </div>    

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-25771851-1', 'auto');
  ga('send', 'pageview', {
    'page': '/index.php/2012/10/03/canadas-food-safety-paradox/',
    'title': 'Canadas Food Safety Paradox'
  });
</script>
  </div>

</footer>
</body>

</html>
